-- Initial MonadicShooter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MonadicShooter
version:             0.0.0.1
synopsis:            A framework to describe danmaku.
-- description:         
homepage:            https://github.com/fumieval/MonadicShooter
license:             AllRightsReserved
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable MonadicShooter
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, vect ==0.4.*, filepath ==1.3.*, monad-coroutine ==0.7.*, random ==1.0.*, array ==0.4.*, transformers ==0.3.*