-- Initial MonadicShooter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MonadicShooter
version:             0.0.0.2
synopsis:            High-level "danmaku" expressions
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable MonadicShooter
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, vect ==0.4.*, transformers ==0.3.*, containers ==0.4.*, filepath ==1.3.*, mtl ==2.1.*, random ==1.0.*, array ==0.4.*, monad-coroutine ==0.7.*